# Android_Sample

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  mykey.jks  settings.gradle  versions.gradle
AIDLStudy/: README.md  (+1 more)
Android_Sample/changeskin/: build.gradle
Android_Sample/changeskin/dayskin/: build.gradle
Android_Sample/changeskin/dayskin/src/main/res/values/: colors.xml  strings.xml
Android_Sample/changeskin/nightskin/src/main/res/values/: colors.xml
Android_Sample/changeskin/src/androidTest/java/com/example/changeskin/: ExampleInstrumentedTest.java
Android_Sample/changeskin/src/main/: AndroidManifest.xml
Android_Sample/changeskin/src/main/java/com/example/changeskin/: Application.java  CustomSDCardLoader.java  SettingActivity.java  ViewLayoutOne.java  ZipSDCardLoader.java
Android_Sample/changeskin/src/main/res/layout/: fragment_change_resource.xml  layout_two_view.xml
Android_Sample/changeskin/src/main/res/values/: colors.xml  strings.xml
Androidpaging/app/: build.gradle
Androidpaging/app/src/androidTest/java/com/example/androidpaging/: ExampleInstrumentedTest.java
Androidpaging/app/src/main/: AndroidManifest.xml
Androidpaging/app/src/main/java/androidx/paging/: AsyncPagedListDiffer.java  ContiguousPagedList.java  DataSource.java  PagedList.java  PagedStorage.java  TiledPagedList.java
Androidpaging/app/src/main/java/com/example/androidpaging/: Injection.java  MainActivity.java
Androidpaging/app/src/main/java/com/example/androidpaging/api/: GithubService.java  RepoSearchResponse.java  RequestResult.java
Androidpaging/app/src/main/java/com/example/androidpaging/data/: GithubRepository.java  RepoBoundaryCallback.java
Androidpaging/app/src/main/java/com/example/androidpaging/db/: GithubLocalCache.java  RepoDao.java  RepoDatabase.java
Androidpaging/app/src/main/java/com/example/androidpaging/model/: Repo.java  RepoSearchResult.java
Androidpaging/app/src/main/java/com/example/androidpaging/ui/: RepoViewHolder.java  ReposAdapter.java  SearchRepositoriesViewModel.java  ViewModelFactory.java
Androidpaging/app/src/main/res/layout/: activity_main.xml
Androidpaging/app/src/main/res/values/: strings.xml
Androidpaging/app/src/test/java/com/example/androidpaging/: ExampleUnitTest.java
MakeJar/: build.gradle
MakeJar/src/main/: AndroidManifest.xml
MakeJar/src/main/java/com/example/makejar/: LogUtils.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/studyservice/: IService.aidl
app/src/main/assets/: test2.xml
app/src/main/java/com/example/example/: CameraActivity.java  FileListActivity.java  FileProvideActivity.java  InstallApkActivity.java  MainActivity.java  MediaStoreActivity.java  MessengerActivity.java  PermissionActivity.java  PhotoUtils.java  PickerViewActivity.java  RecyclerviewActivity.java  RichEditTextActivity.java  SignalListenerActivity.java  WebViewActivity.java
app/src/main/java/com/example/example/activity/: CameraActivity.java  FileListActivity.java  FileProvideActivity.java  InstallApkActivity.java  MediaStoreActivity.java  MessengerActivity.java  NetListenerActivity.java  PermissionActivity.java  PickerViewActivity.java  SignalListenerActivity.java  UsbManagerActivity.java  WebViewActivity.java
app/src/main/java/com/example/example/bean/: ChinaCityBean.java
app/src/main/java/com/example/example/multilanguage/: LanguageActivity.java
app/src/main/java/com/example/example/receiver/: NetWorkConnectChangedReceiver.java
app/src/main/java/com/example/example/retrofit/: CompositeConverterFactory.java  GnakApi.java  JsonOrXmlConverterFactory.java  NewsXml.java  RequestConverter.java  ResponseConverter.java  ResponseFormat.java  RetrofitActivity.java  RetrofitApi.java  RetrofitHelper.java
app/src/main/java/com/example/example/studytouch/: SecondRelativeLayout.java  ThirdTextView.java
app/src/main/java/com/example/example/util/: AppUtil.java  AvcEncoder.java  FileUtils.java  MentionMovementMethod.java  PhotoUtils.java  SpanHelper.java  StorageUtils.java  Utils.java
app/src/main/java/com/example/example/widget/: CircleSurfaceView.java  IndicatorConfig.java  RichEditText.java  SpaceItemDecoration.java
app/src/main/java/com/example/studyservice/aidlservice/: TestMyService.java
app/src/main/java/com/example/studyservice/service/: MainActivity.java  TestService.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_x.xml  activity_file_list.xml  activity_file_provide.xml  activity_install_apk.xml  activity_live_data.xml  activity_media_store.xml  activity_messenger.xml  activity_permission.xml  activity_picker_view.xml  activity_recycler.xml  activity_retrofit.xml  activity_rich_edit_text.xml  activity_signal_listener.xml  activity_usbmanager2.xml  image_dialog.xml  item_list.xml  item_media.xml  picker_view_select_city.xml
app/src/main/res/raw/: install_apk.apk
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/example/: WebTest.java
buildprotobuf/: build.gradle  readMe.md
buildprotobuf/src/main/: AndroidManifest.xml
buildprotobuf/src/main/proto/: backup.proto  student.proto
changeskin/nightskin/: build.gradle
changeskin/nightskin/src/main/: AndroidManifest.xml
changeskin/nightskin/src/main/res/values/: colors.xml  strings.xml
taskdispatcher/: build.gradle
taskdispatcher/src/androidTest/java/com/example/taskdispatcher/: ExampleInstrumentedTest.java
taskdispatcher/src/main/: AndroidManifest.xml
taskdispatcher/src/main/java/com/example/taskdispatcher/: DelayInitDispatcher.java  MainActivity.java  TaskDispatcher.java
taskdispatcher/src/main/java/com/example/taskdispatcher/example/: MainActivity.java  MyApplication.java
taskdispatcher/src/main/java/com/example/taskdispatcher/sort/: Graph.java  TaskSortUtil.java
taskdispatcher/src/main/java/com/example/taskdispatcher/stat/: TaskStat.java
taskdispatcher/src/main/java/com/example/taskdispatcher/task/: Task.java
(+397 files in other folders)
