// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)

//    repositories {
//        maven { url("https://maven.aliyun.com/repository/public") }
//        maven { url("https://maven.aliyun.com/repository/google") }
//        maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
//        mavenCentral()
//        google()
//        jcenter()
//    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    addRepos(repositories)
//    repositories {
//        maven { url("https://maven.aliyun.com/repository/public") }
//        maven { url("https://maven.aliyun.com/repository/google") }
//        maven { url("https://maven.aliyun.com/repository/gradle-plugin") }
//        mavenCentral()
//        google()
//        jcenter()
//
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
