plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.changeskin'
    compileSdkVersion build_versions.compile_sdk
//    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.example.changeskin"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.fragment:fragment:1.3.3"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'skin.support:skin-support:4.0.5'                // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.5'       // skin-support 基础控件支持
    implementation 'skin.support:skin-support-design:4.0.5'            // skin-support-design material design 控件支持[可选]
    implementation 'skin.support:skin-support-cardview:4.0.5'          // skin-support-cardview CardView 控件支持[可选]
    implementation 'skin.support:skin-support-constraint-layout:4.0.5' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    implementation 'pub.devrel:easypermissions:3.0.0'
}