plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion build_versions.compile_sdk
//    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.example.changeskin.nightskin"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def createTime = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
//                if (variant.name.equals("debug")) {
                //这里修改apk文件名
                outputFileName = "skinnight-${variant.name}.skin"
//                } else {
//                    //这里修改apk文件名
//                    outputFileName = "${defaultConfig.applicationId}_v${variant.versionName}_${createTime}.apk"
//                }
            }
    }
}

dependencies {

//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}