<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.FileProvideActivity">

    <Button
        android:onClick="GetPic"
        android:text="GetPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="TakePhoto"
        android:onClick="TakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="GetFile"
        android:onClick="GetFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>