<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RichEditTextActivity">

    <com.example.example.widget.RichEditText
        android:id="@+id/et_test"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <Button
        android:text="At somebody"
        android:id="@+id/at_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/topic_button"
        android:text="add topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/out_button"
        android:text="发送"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="演示富文本的点击功能"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_rich_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</LinearLayout>