<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/imageView"
        android:padding="10dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name" />

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="age" />

        <TextView
            android:id="@+id/school1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age"
            android:text="school1"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/school2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/school1"
            android:text="school2"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>