apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.example"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    ndk {
//        abiFilters 'armeabi-v7a'
////            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64', 'mips', "mips64"
//    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    // 禁止Google抓取您的应用内容的提示
    // 或者在AndroidManifest.xml文件中，至少一个activity的intent-filter中添加
    //    <action android:name="android.intent.action.VIEW" />
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    signingConfigs {
        debug {
            storeFile file('../mykey.jks')
            storePassword '123456'
            keyAlias 'mykey'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            // 添加debug版本包名后缀
//            applicationIdSuffix ".debug"
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def createTime = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
//                if (variant.name.equals("debug")) {
                //这里修改apk文件名
                outputFileName = "${defaultConfig.applicationId}_v${variant.versionName}_${createTime}_${variant.name}.apk"
//                } else {
//                    //这里修改apk文件名
//                    outputFileName = "${defaultConfig.applicationId}_v${variant.versionName}_${createTime}.apk"
//                }
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.blankj:utilcodex:1.25.0'

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.paging:runtime:1.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0' // 字符串转换器
//    implementation 'com.squareup.retrofit2:converter-jaxb:2.6.0'  // 不支持android
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.8'// 三级联动

}
