apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.example.example"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    ndk {
//        abiFilters 'armeabi-v7a'
////            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64', 'mips', "mips64"
//    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    // 禁止Google抓取您的应用内容的提示
    // 或者在AndroidManifest.xml文件中，至少一个activity的intent-filter中添加
    //    <action android:name="android.intent.action.VIEW" />
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    signingConfigs {
        debug {
            storeFile file('../mykey.jks')
            storePassword '123456'
            keyAlias 'mykey'
            keyPassword '123456'
        }
        release {
            storeFile file('../mykey.jks')
            storePassword '123456'
            keyAlias 'mykey'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            // 添加debug版本包名后缀
//            applicationIdSuffix ".debug"
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                def createTime = new Date().format("YYYYMMdd", TimeZone.getTimeZone("GMT+08:00"))
//                if (variant.name.equals("debug")) {
                //这里修改apk文件名
                outputFileName = "${defaultConfig.applicationId}_v${variant.versionName}_${createTime}_${variant.name}.apk"
//                } else {
//                    //这里修改apk文件名
//                    outputFileName = "${defaultConfig.applicationId}_v${variant.versionName}_${createTime}.apk"
//                }
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.app_compat
    implementation deps.constraint_layout
    implementation deps.material
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.2"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha29"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha29"

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.blankj:utilcodex:1.30.6'

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.paging:runtime:1.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1' // 字符串转换器
//    implementation 'com.squareup.retrofit2:converter-jaxb:2.6.0'  // 不支持android
    implementation ('com.squareup.retrofit2:converter-simplexml:2.7.1'){
        // 不包含　xpp3 依赖，否则会有重复引用的错误，导致无法编译 release 包
        exclude group: 'xpp3', module: 'xpp3'
    }
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.1'

    implementation 'com.contrarywind:Android-PickerView:4.1.8'// 三级联动
    implementation 'org.jsoup:jsoup:1.11.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}
configurations {
    all {
        // 全局不包含　xpp3 依赖
//        exclude group: 'xpp3', module: 'xpp3'
    }
}