<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- JsonParseActivity的视图 -->

    <Button
        android:id="@+id/bt_setxmlparse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成XML" />

    <Button
        android:id="@+id/bt_xmlparse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析XML" />

    <Button
        android:id="@+id/bt_domparse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOM解析XML" />

    <Button
        android:id="@+id/bt_saxparse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAX解析XML" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>