<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activitybg"
    android:orientation="vertical"
    tools:context=".ChangeResourceFragment">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/mytextColor"
        android:textSize="40sp" />

    <FrameLayout
        android:id="@+id/fl_skin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>