plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.example.taskdispatcher"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "你的 Appkey ", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:multidex:1.0.3'
    // 以下依赖包仅用于测试
    // 地图 SDK
    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'

    // 腾讯轻量级键值对数据存储框架
    implementation 'com.tencent:mmkv:1.0.17'

    // 跨平台开发框架
    implementation 'com.taobao.android:weex_sdk:0.18.0'

    // Facebook 开源的调试框架
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // 腾讯开源的热修复框架
    implementation 'com.tencent.bugly:crashreport:3.3.3'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.7'

    // Facebook 开源的图片加载框架
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
    implementation 'com.facebook.fresco:animated-webp:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.11.0'
    implementation 'com.facebook.fresco:drawee:1.11.0'

    // 网络请求框架
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'

    // 极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.7'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'

    // 友盟
//    implementation  'com.umeng.umsdk:analytics:7.5.4'
//    implementation  'com.umeng.umsdk:common:1.5.4'

    implementation ('com.aliyun.ams:alicloud-android-httpdns:2.2.1@aar') {
        transitive true
        exclude group: 'com.aliyun.ams', module: 'alicloud-android-utdid'
    }
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
}