<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.studyservice.service.MainActivity">

    <Button
        android:id="@+id/start_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_server" />

    <Button
        android:id="@+id/stop_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop_server" />

    <Button
        android:id="@+id/bind_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind_server" />

    <Button
        android:id="@+id/bind_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind_method" />

    <Button
        android:id="@+id/unbind_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind_server" />


</LinearLayout>
